<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RaspberryInfos.cs">
    <Files>
      <File FileName="Assets\Scripts\MessageManager.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\Countdown.cs" Line="42" Column="32" />
      <File FileName="Assets\Scripts\InOrderChallenge.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\ChallengeText.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThreeTwoOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChallengeCount.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\SoundController.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\AtTheSameTimeChallenge.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\RaspberryInfos.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\RepeatChallenge.cs" Line="42" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>