<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Countdown.cs">
    <Files>
      <File FileName="Assets\Scripts\MessageManager.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\Countdown.cs" Line="49" Column="52" />
      <File FileName="Assets\Scripts\InOrderChallenge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChallengeCount.cs" Line="31" Column="48" />
      <File FileName="Assets\Scripts\AtTheSameTimeChallenge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RaspberryInfos.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\ChallengeMicrophone.cs" Line="23" Column="14" />
      <File FileName="Assets\Scripts\ToggleChallenge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>